/BaseDomain.cs/1.1/Tue Jul 29 09:50:22 2014//
/DBContext.cs/1.1/Tue Jul 29 09:50:22 2014//
/Dental.Domain.snk/1.1/Tue Jul 29 09:50:22 2014/-kb/
/GenericUtil.cs/1.1/Tue Jul 29 09:50:22 2014//
/MasterBill.cs/1.2/Thu Jul 31 10:59:04 2014//
/MasterBillStatementNo.cs/1.2/Mon Aug 18 03:42:56 2014//
/MasterDeliveryStatementNo.cs/1.2/Fri Aug  1 09:37:55 2014//
/MasterInventory.cs/1.1/Tue Jul 29 09:50:22 2014//
/MasterItem.cs/1.2/Fri Aug  1 02:30:59 2014//
/MasterMaterial.cs/1.2/Tue Aug 19 10:30:22 2014//
/MasterMaterialPrice.cs/1.3/Wed Aug 20 08:52:18 2014//
/MasterOffice.cs/1.3/Tue Aug 12 10:41:06 2014//
/MasterOutsourceLab.cs/1.3/Fri Aug  1 02:30:59 2014//
/MasterProcess.cs/1.3/Mon Aug 11 04:27:59 2014//
/MasterProcessTemplate.cs/1.2/Mon Aug 11 04:29:50 2014//
/MasterProsthesis.cs/1.6/Mon Aug 11 04:27:59 2014//
/MasterStock.cs/1.7/Wed Aug 20 08:52:18 2014//
/MasterSupplier.cs/1.3/Fri Aug  1 03:37:49 2014//
/MasterSystem.cs/1.2/Fri Aug  1 06:27:10 2014//
/MasterTax.cs/1.5/Fri Aug  1 09:37:55 2014//
/MasterTech.cs/1.3/Mon Aug 11 04:27:59 2014//
/MasterTechPrice.cs/1.4/Thu Aug  7 07:01:53 2014//
/MasterTechPriceTemplate.cs/1.4/Mon Aug 11 04:27:59 2014//
/MasterUnit.cs/1.6/Wed Aug 20 08:52:18 2014//
/Masterbank.cs/1.3/Wed Aug 27 10:00:39 2014//
/TrnBillHeader.cs/1.4/Mon Aug 18 03:42:56 2014//
/TrnBillMaterial.cs/1.3/Mon Aug 18 03:42:56 2014//
/TrnBillMoney.cs/1.1/Tue Jul 29 09:50:22 2014//
/TrnMoneyReceive.cs/1.1/Tue Jul 29 09:50:22 2014//
/TrnMoneyReceiveHistory.cs/1.1/Tue Jul 29 09:50:22 2014//
/TrnPay.cs/1.1/Tue Jul 29 09:50:23 2014//
/TrnPayHistory.cs/1.1/Tue Jul 29 09:50:23 2014//
/TrnProcess.cs/1.4/Wed Aug  6 10:55:43 2014//
/TrnPurchase.cs/1.2/Wed Aug  6 10:55:43 2014//
/TrnStockInOut.cs/1.4/Wed Aug 20 01:50:02 2014//
/TrnTechPrice.cs/1.2/Wed Aug  6 10:55:43 2014//
/TrnlBill.cs/1.1/Tue Jul 29 09:50:23 2014//
D/CustomizeDomain////
D/Properties////
/MasterUsers.cs/1.1/Fri Aug 29 07:01:40 2014//
/MasterDentalOffice.cs/1.3/Mon Sep  1 08:45:44 2014//
/TrnOutsource.cs/1.5/Wed Sep  3 06:43:59 2014//
/MasterRoles.cs/1.3/Thu Sep  4 08:23:50 2014//
/Dental.Domain.csproj/1.15/Thu Sep  4 10:22:01 2014//
/MasterUserRoles.cs/1.3/Thu Sep  4 10:22:02 2014//
/BaseColumn.cs/1.6/Fri Sep  5 02:27:07 2014//
/TrnOrderHeader.cs/1.11/Fri Sep  5 06:39:53 2014//
/MasterStaff.cs/1.8/Tue Sep  9 01:27:20 2014//
/DentalPermission.cs/1.5/Tue Sep  9 11:12:57 2014//
/TrnOrderDetail.cs/1.8/Wed Sep 10 02:16:53 2014//
